{
  "application.js": "/packs/js/application-cac6924f6333d4b038b1.js",
  "application.js.map": "/packs/js/application-cac6924f6333d4b038b1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cac6924f6333d4b038b1.js"
      ],
      "js.map": [
        "/packs/js/application-cac6924f6333d4b038b1.js.map"
        
      ]
    },
    "timer": {
      "js": [
        "/packs/js/timer-26dfb3a6ecb0a1bb99a3.js"
      ],
      "js.map": [
        "/packs/js/timer-26dfb3a6ecb0a1bb99a3.js.map"
      ]
    }
  },
  "timer.js": "/packs/js/timer-26dfb3a6ecb0a1bb99a3.js",
  "timer.js.map": "/packs/js/timer-26dfb3a6ecb0a1bb99a3.js.map"
}