{
  "application.js": "/packs/js/application-100d01ad6639029a808f.js",
  "application.js.map": "/packs/js/application-100d01ad6639029a808f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-100d01ad6639029a808f.js"
      ],
      "js.map": [
        "/packs/js/application-100d01ad6639029a808f.js.map"
      ]
    },
    "timer": {
      "js": [
        "/packs/js/timer-ce2138b08f011300c9e1.js"
      ],
      "js.map": [
        "/packs/js/timer-ce2138b08f011300c9e1.js.map"
      ]
    }
  },
  "timer.js": "/packs/js/timer-ce2138b08f011300c9e1.js",
  "timer.js.map": "/packs/js/timer-ce2138b08f011300c9e1.js.map"
}